#RewriteEngine on
#RewriteCond %{REQUEST_URI} !^public
#RewriteRule ^(.*)$ public/$1 [L]

# Mod_Autoindex
<IfModule mod_autoindex.c>
 # Disable Indexes
 Options -Indexes
</IfModule>

# Mod_Rewrite
<IfModule mod_rewrite.c>
    Options +FollowSymlinks

    # Enable mod_rewrite
    RewriteEngine On

    # Api redirect
    RewriteRule ^api/(.*)$ public/$1 [L]

    # Admin redirect
    RewriteRule ^admin/(.*)$ admin/$1 [L]

    # Frontend redirect
    RewriteRule ^(.*)$ frontend/$1
</IfModule>